<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Minimal Author Style</title>
    <id>http://www.zotero.org/styles/minimal-author-style</id>
    <link href="http://www.zotero.org/styles/minimal-author-style" rel="self"/>
    <author>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </author>
    <category citation-format="author-date"/>
  </info>
  
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " delimiter=", " and="symbol" initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  
  <macro name="issuance">
    <date variable="issued" form="text" prefix="(" suffix=")"/>
  </macro>

  <bibliography et-al-use-first="1" et-al-min="99">
    <layout prefix=" " suffix="." delimiter=", ">
      <text variable="author" form="long" suffix=", " />
      <text variable="issued" prefix=" " />
      <text variable="container-title" form="short" prefix=", " />
      <text variable="volume" prefix=", " />
      <text variable="page" prefix=", " />
    </layout>
  </bibliography>
</style>
