<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Nature (no "et al.")</title>
    <id>http://www.zotero.org/styles/nature-no-et-al</id>
    <link href="http://www.zotero.org/styles/nature-no-et-al" rel="self"/>
    <link href="http://mts-am.nature.com/cgi-bin/main.plex?form_type=display_auth_instructions#format" rel="documentation"/>
    <author>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <category field="generic-base"/>
    <updated>2014-06-23T03:22:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- Solo muestra el apellido del primer autor -->
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " delimiter=", " and="symbol" initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <!-- Citación numerada y simplificada, solo muestra el apellido del primer autor -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
      <group delimiter=" ">
        <text macro="author" suffix="."/>
      </group>
    </layout>
  </citation>
  <!-- Bibliografía, solo muestra el apellido del primer autor -->
  <bibliography second-field-align="flush" entry-spacing="0" line-spacing="2">
    <layout>
      <group delimiter=" ">
        <!-- Solo apellido del primer autor -->
        <text macro="author" suffix="."/>
      </group>
    </layout>
  </bibliography>
</style>
